{
  "name": "echoverse-sonar-lab",
  "version-string": "0",
  "dependencies": [
    "hdf5",
    "nlohmann-json",
    "qtbase",
    "opencv4",
    {
      "name": "osg",
      "features": ["collada", "plugins"]
    }
  ]
}
